{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "paths": {
      "*": ["node_modules/*"]
    },
    "downlevelIteration": true,
    "lib": ["ESNext", "DOM", "ScriptHost", "DOM.Iterable"],
    "strict": true,
    "noImplicitThis": true,
    "noImplicitReturns": true
  },
  "include": ["src/**/*"],
  "files": ["src/vue-shims.d.ts"],
  "typeAcquisition": { "enable": true }
}
